{
    "files.exclude": {
        ".vs": true,
        ".vscode": true,
        "**/bin": true,
        "**/obj": true
    },
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "terminal.integrated.shellArgs.windows": ["/K", "C:\\cmder\\vendor\\init.bat"]
}